#!/usr/bin/env python
PACKAGE = "neato_soccer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("r_lower",    int_t,    0, "Red Lower Bound", 0,  0, 255)
gen.add("r_upper",    int_t,    0, "Red Upper Bound", 91,  0, 255)
gen.add("g_lower",    int_t,    0, "Green Lower Bound", 94,  0, 255)
gen.add("g_upper",    int_t,    0, "Green Upper Bound", 255,  0, 255)
gen.add("b_lower",    int_t,    0, "Blue Lower Bound", 0,  0, 255)
gen.add("b_upper",    int_t,    0, "Blue Upper Bound", 21,  0, 255)

exit(gen.generate(PACKAGE, "neato_soccer", "Soccer"))
